# blazorwebpack

./: Program.cs  README.md  _Imports.razor  blazorwebpack.csproj  blazorwebpack.sln  index.ts  package.json  tsconfig.json  watch.ps1  webpack.config.js
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/: BlazorWebpack.js  index.html  main.1d86fe10fdad86bf6915.hot-update.js
