<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- https://www.meziantou.net/running-npm-tasks-when-building-a-dotnet-project.htm 1. npm 패키지를 설치한다. 'Incremental builds' 가 적용되어 있기 때문에 package.json 파일이 수정되어야 실행된다. https://docs.microsoft.com/en-us/visualstudio/msbuild/incremental-builds?view=vs-2022 -->
  <Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules/.install-stamp">
    <PropertyGroup>
      <RestorePackageWithLockFile>true</RestorePackageWithLockFile>
    </PropertyGroup>
    <Exec Command="yarn install --immutable --immutable-cache --check-cache" Condition="$(RestorePackageWithLockFile) == 'true'" />
    <Exec Command="yarn" Condition="$(RestorePackageWithLockFile) != 'true'" />

    <!-- 'Incremental builds' 가 되도록 stamp 파일을 업데이트한다. -->
    <Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
  </Target>

  <!-- 2. 빌드를 시작하기 전에, webpack 으로 BlazorWebpack.js 파일을 만든다. -->
  <Target Name="NpmRunBuild" DependsOnTargets="NpmInstall" BeforeTargets="BeforeBuild">
    <Exec Command="yarn build" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
  </ItemGroup>

</Project>
